<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyController">
   <children>
      <Button fx:id="startButton" layoutX="24.0" layoutY="142.0" mnemonicParsing="false" onAction="#playClick" prefHeight="34.0" prefWidth="184.0" text="Play">
         <font>
            <Font name="Corbel Bold" size="21.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="161.0" layoutY="14.0" prefWidth="351.0" text="Lemons On The Moon">
         <font>
            <Font name="Chiller" size="45.0" />
         </font>
      </Label>
      <Button layoutX="24.0" layoutY="207.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="184.0" text="How To Play">
         <font>
            <Font name="Corbel Bold" size="21.0" />
         </font>
      </Button>
      <Button layoutX="24.0" layoutY="265.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="184.0" text="Settings">
         <font>
            <Font name="Corbel Bold" size="21.0" />
         </font>
      </Button>
      <TextArea layoutX="19.0" layoutY="421.0" prefHeight="64.0" prefWidth="386.0" text="Made in collaboration with: Brady Blake, Zach Sylvester, Alexis Temple, James Watson, and Zhenxing Zheng.     Neumont - Intro to Project Systems." wrapText="true" />
   </children>
</AnchorPane>
