<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyController">
   <children>
      <ImageView fitHeight="723.0" fitWidth="723.0" layoutY="-197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/SpaceBackground.png" />
         </image>
      </ImageView>
      <Label layoutX="296.0" layoutY="-7.0" text="Upgrades" textFill="#fffa00">
         <font>
            <Font name="Chiller" size="48.0" />
         </font>
      </Label>
      <Button layoutX="328.0" layoutY="384.0" mnemonicParsing="false" onAction="#goToPlay" text="Go back" />
   </children>
</AnchorPane>
